<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }


  </style>
</head>
<body>

  <div class="container">
    <img src="Telescope-removebg-preview.png" alt="Coming Soon Image">
    <h1>We're Coming Soon!</h1>
    <p>Exciting things are in the works. Stay tuned!</p>
    <p>Subscribe to be notified when we launch.</p>
</body>
</html>
